In [1]:
import pandas as pd

In [177]:
ci_df = pd.read_json("ci.json")
attributes_df = pd.read_json("attributes.json")

In [178]:
ci_df

    ci_id                  name
0       1  impossiblejamb.local
1       2    rubberyclock.local
2       3          wrytug.local
3       4       worstblip.local
4       5       lastbuyer.local
..    ...                   ...
95     96        cutestep.local
96     97  worrisomeflare.local
97     98   vivaciousjunk.local
98     99   celebratedday.local
99    100    grouchybaker.local

[100 rows x 2 columns]

In [179]:
attributes_df

       att_name       att_value  ci_id
0    ip_address    97.206.53.89      1
1    ip_address  244.218.216.63      2
2    ip_address  128.78.209.142      3
3    ip_address       4.5.243.9      4
4    ip_address   174.70.111.44      5
..          ...             ...    ...
295         env            prod     96
296         env             stg     97
297         env            prod     98
298         env             stg     99
299         env            prod    100

[300 rows x 3 columns]

In [180]:
ci_att_df = pd.merge(ci_df,attributes_df,on="ci_id")

In [181]:
ci_att_df

     ci_id                  name     att_name       att_value
0        1  impossiblejamb.local   ip_address    97.206.53.89
1        1  impossiblejamb.local  device_type          switch
2        1  impossiblejamb.local          env             dev
3        2    rubberyclock.local   ip_address  244.218.216.63
4        2    rubberyclock.local  device_type          switch
..     ...                   ...          ...             ...
295     99   celebratedday.local  device_type          router
296     99   celebratedday.local          env             stg
297    100    grouchybaker.local   ip_address     16.56.85.90
298    100    grouchybaker.local  device_type          server
299    100    grouchybaker.local          env            prod

[300 rows x 4 columns]

In [182]:
cp=ci_att_df.pivot(index="name", columns="att_name")
cp

                           ci_id                  att_value        \
att_name             device_type env ip_address device_type   env
name
admirablerole.local           79  79         79    ip_phone   stg
adorablehitch.local           23  23         23      switch   stg
alertcall.local               31  31         31      router   stg
angrylink.local               26  26         26      router   dev
austeredear.local             17  17         17      server   dev
...                          ...  ..        ...         ...   ...
worrisomeflare.local          97  97         97    ip_phone   stg
worstblip.local                4   4          4    ip_phone  prod
wrytug.local                   3   3          3      router   stg
zanydip.local                 58  58         58      server   dev
zestycold.local               81  81         81      switch   dev


att_name                   ip_address
name
admirablerole.local   149.187.243.207
adorablehitch.local        34.89.1.73
alertcall.local        206.67.228.180
angrylink.local         14.34.207.247
austeredear.local      185.206.227.93
...                               ...
worrisomeflare.local    22.76.249.204
worstblip.local             4.5.243.9
wrytug.local           128.78.209.142
zanydip.local           41.41.236.193
zestycold.local        133.72.201.123

[100 rows x 6 columns]

In [183]:
cp.columns = ['ci_id','ci_id2','ci_id3','device_type','env','ip_address']

In [184]:
cp=cp.reset_index()

In [185]:
cp.drop(columns=['ci_id2', 'ci_id3'], inplace=True)

In [187]:
cp.set_index('ci_id',inplace=True)

In [188]:
cp.to_csv("ci_att.csv")